<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<link rel="stylesheet" href="../css/myStyle.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script>
	$(function() {

 		// id 중복검사
		$('#btnid').on('click', function () {
			// 입력한 id값을 가져온다.
			idval = $('#id').val();

			$.ajax({
				url : '/jqpro/MemberIdCheck',
				type : 'get',
				data : { "id" : idval },
				dataType : 'json',
				success : function (datas) {
					$('#idchk').html(datas.res).css('color', 'red');
				},
				error : function (xhr) {
					alert("상태 : " + xhr.status);
				}
			})
		})

   //번호검색
   $('#searchDong').on('click', function(){
      //입력한 동을 가져온다
      dongvalue = $('#dong').val();

      $.ajax({
         url :'/jqpro/DongSelect',
         type : 'post',
         data : "dong=" + dongvalue,  //{"dong" : dongvalue}
         dataType : 'json',
         success : function(datas){
            code = "<table class='table table-bordered' border='1'>";
            code += "<tr><td>우편번호</td><td>주소</td><td>번지</td></tr>";
            $.each(datas, function(i,v){
               code += "<tr class='ziptr'>";
               code += "<td>" + v.zipcode + "</td>";
               code += "<td>" + v.addr + "</td>";
               code += "<td>" + v.bunji + "</td>";
               code += "</tr>";
            })
            code += "</table>";
            $('#result').html(code);
         },
         error : function(xhr){
            alert("상태 : " + xhr.status);
         }
      })

   })
   		// 동 검색 결과에서  클릭했을 떄 - delegate 방식
		$('#result').on('click','.ziptr', function () {
			$(this)
		})
	})
</script>
<style type="text/css">
	label {
		width: 130px;
		display: inline-block;
	}
	fieldset{
		width : 600px;
		height : auto;
		border: 5px solid gray;
	}
	lable, input{
		margin: 5px;
	}
	h2{
		margin-left: 150px;
	}
	button{
		width: 100px;
		height: 25px;
		border-radius: 10px;
		font-weight: bold;
		background: #A9BCF5;
		border: none;
	}
	button.b{
		width:230px;
		height: 50px;
		margin-left : 20px;
		border-radius: 20px;
	}
	.ziptr:hover{
		background: lime;
	}
</style>

</head>
<body>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;화원가입</h2>
	<fieldset>
		<form name="ff">
			<label>아이디:</label><input type="text" id="id" name="mem_id">
								<button type="button" id="btnid">중복검사</button>
								<span id="idchk"></span><br><hr>
			<label>이름:</label><input type="text" id="name" name="mem_name"><br><hr>
			<label>생년월일:</label><input type="text" id="birth" name="mem_bir" required placeholder="1999.04.15"><br><hr>
			<label>비밀번호:</label><input type="password" id="pwd" name="mem_pass"><br><hr>
			<label>휴대폰 번호:</label><input type="tel" id="ptel" name="mem_hp" placeholder="010-1234-5678"><br><hr>
			<label>이메일</label><input type="email" id="mail" name="mem_mail" placeholder="abcd123@email.com"><br><hr>
			<label>우편번호:</label><input type="text" id="zip" name="mem_zip">
								<button type="button" id="zipBtn" data-toggle="modal" data-target="#myModal">번호검색</button><br><hr>
			<label>주소:</label><input type="text" id="add1" name="mem_add1"><br><hr>
			<label>상세주소:</label><input type="text" id="add2" name="mem_add2"><br><hr>
		</form>
	</fieldset>

	<br>
	<button class="b" type="button" id="btnjoin">제출</button>
	<button class="b" type="reset">초기화</button>
	<span id="joinres"></span>

	<br><br>
	<!-- Modal -->
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">우편번호 찾기</h4>
	      </div>
	      <div class="modal-body">
	        <p>찾고자 하는 동을 입력하세요.</p>
	        <input type="text" id="dong">
	        <button type="button" id="searchDong">검색</button>
	        <br>
	        <div id="result"></div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      </div>
	    </div>

	  </div>
	</div>

</body>
</html>