<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Accordion 게시판</h2>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Collapsible Group 1</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
        	<p style="width: 80%; float: left;">
	     	        작성자 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    	        이메일 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    	        작성일 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    	        조회수 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        	</p>

        	<p style="float: right;">
        		<button idx="1" type="button" name="modify" class="action">수정</button>
        		<button idx="1" type="button" name="delete" class="action">삭제</button>
        	</p>

        	<hr>

        	<p style="width: 80%; float: left;">
        		내용출력<br> 내용출력<br> 내용출력<br> 내용출력<br>
        	</p>

        	<p>
        		<textarea class="area" cols="100">댓글쓰기</textarea>
        		<button style="height: 45px; vertical-align: top;" type="button" idx="1" name="reply" class="action">등록</button>
        	</p>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Collapsible Group 2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Collapsible Group 3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
